{
  "name": "server",
  "version": "1.0.0",
  "description": "This project is based on the work of michaelbrandt @Github. Huge parts of the code, all about the xml handling and parsing, have been copied from his git-repo: \"https://github.com/michaelbrandt/node-eyefimobiserver\" and slightly modified to work properly especial with newer versions of node. The Multipart-Handling is rewritten by me, SuperMario4848. See README for more Details.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.3",
    "formidable": "^1.2.2",
    "md5": "^2.2.1",
    "randomstring": "^1.1.5",
    "tar": "^6.1.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
